<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-QQ-sCK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-dL-Ree">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Story Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-1x-DWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="578"/>
                                        <accessibility key="accessibilityConfiguration" label="StoryText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-le-IZc">
                                        <rect key="frame" x="0.0" y="598" width="374" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="ChoiceOne"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kqv-H6-XWR"/>
                                        </constraints>
                                        <state key="normal" title="ChoiceOne" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAj-k2-Lxx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-J6-fky">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="ChoiceTwo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rI9-Xh-bTp"/>
                                        </constraints>
                                        <state key="normal" title="ChoiceTwo" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhy-dL-Ree" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ArN-vd-5lD"/>
                            <constraint firstItem="Nhy-dL-Ree" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Foj-Xw-bhR"/>
                            <constraint firstItem="lKe-QQ-sCK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H1Y-Mm-kJd"/>
                            <constraint firstItem="lKe-QQ-sCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ynf-5b-Bh8"/>
                            <constraint firstItem="Nhy-dL-Ree" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bXj-En-CER"/>
                            <constraint firstItem="Nhy-dL-Ree" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d2y-F4-KqP"/>
                            <constraint firstItem="lKe-QQ-sCK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pvP-QG-NfO"/>
                            <constraint firstItem="lKe-QQ-sCK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yW7-hy-rhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="uLG-le-IZc" id="xZk-Rz-HEf"/>
                        <outlet property="choice2Button" destination="ouV-J6-fky" id="esg-Ff-sG0"/>
                        <outlet property="storyLabel" destination="fLg-1x-DWJ" id="lbw-4Z-5Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
